<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantPos.Pages.MainPage"
             xmlns:data="clr-namespace:RestaurantPos.Data"
             xmlns:vm="clr-namespace:RestaurantPos.ViewModels"
             xmlns:models="clr-namespace:RestaurantPos.Models"
             xmlns:controls="clr-namespace:RestaurantPos.Controls"
             x:DataType="vm:HomeViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="lbl">
                <!--<Setter Property="" Value="" />-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions=".75*, .25*">
        <Grid
            Grid.Column="0"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="15"
            Padding="15">
            <!--<Label Grid.Row="0" Text="Здравейте" FontSize="22" FontAttributes="Bold" />-->

            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuCategoryModel">

                        <Border Padding="10" BackgroundColor="AliceBlue"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="1">
                            <HorizontalStackLayout Spacing="5">
                                <Image
                                    HeightRequest="20"
                                    Source="{Binding Icon}"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"
                                        TextColor="BlueViolet">
                                    <Label.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsSelected}"
                                            Value="True">
                                            <Setter Property="TextColor" Value="Blue" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>

                            <Border.Triggers>
                                <DataTrigger
                                    TargetType="Border"
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="Aquamarine" />
                                </DataTrigger>
                            </Border.Triggers>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                    Path=SelectCategoryCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2">
                <CollectionView ItemsSource="{Binding MenuItems}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="4"
                                         HorizontalItemSpacing="10"
                                         VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <Border Padding="10"
                                    StrokeShape="RoundRectangle 10"
                                    Stroke="#DDD">

                                <VerticalStackLayout Spacing="10">
                                    <Border BackgroundColor="AliceBlue"
                                            HeightRequest="150"
                                            StrokeThickness="0">

                                        <Image Source="{Binding Icon}"
                                               WidthRequest="250"
                                               MaximumHeightRequest="150"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Aspect="Center"/>
                                    </Border>
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="20"/>
                                    <Label Text="{Binding Description}"
                                           FontSize="12"
                                           TextColor="Gray"/>

                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                               FontSize="25"
                                               FontAttributes="Bold"
                                               TextColor="Coral"/>
                                        <ImageButton Source="shopping_bag_regular_24.png"
                                                     CornerRadius="8"
                                                     BackgroundColor="AntiqueWhite"
                                                     HeightRequest="25"
                                                     WidthRequest="25"
                                                     Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                                     Path=AddToCartCommand}"
                                                     CommandParameter="{Binding .}"/>
                                    </FlexLayout>
                                </VerticalStackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                                     Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                                     Path=AddToCartCommand}"
                                                     CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView IsVisible="{Binding IsLoading}"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Color="AliceBlue"
                         Opacity="0.5" />

                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Color="BlueViolet" />
            </Grid>
        </Grid>
        <Grid
              Grid.Column="1"
              BackgroundColor="AliceBlue"
              RowDefinitions="Auto, *, Auto"
              Padding="0, 10">
            <VerticalStackLayout
                Grid.Row="0"
                Spacing="5"
                Padding="10, 0">
                <Label Text="Текущата Поръчка"
                       FontSize="25"
                       FontAttributes="Bold"/>
                <controls:CurrentDateTimeControl />
            </VerticalStackLayout>
            <!--<CollectionView for Cart Items-->
            <Grid
                Grid.Row="1"
                Padding="10"
                BackgroundColor="Wheat">
                <CollectionView ItemsSource="{Binding CartItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartModel">
                            <Grid>
                                <Border Padding="5" BackgroundColor="AliceBlue">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions="60, *, Auto" ColumnSpacing="10"
                                          RowDefinitions="*,*"
                                          RowSpacing="5">
                                        <Border
                                                Grid.Column="0"
                                                Grid.RowSpan="2"
                                                HeightRequest="60"
                                                WidthRequest="60"
                                                BackgroundColor="LightGray"
                                                StrokeShape="RoundRectangle 5">
                                            <Image
                                                Source="{Binding Icon}"
                                                HeightRequest="60"
                                                WidthRequest="60"
                                                Aspect="AspectFit"/>
                                        </Border>

                                        <Label
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding Name}"
                                                FontSize="18"
                                                FontAttributes="Bold"/>

                                        <Label
                                            Grid.Column="1"
                                                 Grid.Row="1"                                                    
                                                    Text="{Binding Price, StringFormat='{0:C}'}"
                                                    FontSize="18"
                                                    FontAttributes="Bold"
                                                    TextColor="Coral"/>
                                        <Grid Grid.Column="2"
                                                  Grid.Row="1"
                                                      ColumnDefinitions="*, 2*, *"
                                                      WidthRequest="120"
                                                      HorizontalOptions="End">
                                            <ImageButton Grid.Column="0"
                                                                 Source="minus_regular_24.png"
                                                                 MinimumHeightRequest="30"
                                                                 MinimumWidthRequest="30"
                                                                 BackgroundColor="Tan"
                                                                 CornerRadius="5"
                                                                 Padding="5"
                                                                 Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                                                 Path=DecreaseQuantityCommand}"
                                                                 CommandParameter="{Binding .}"/>
                                            <Label Grid.Column="1"
                                                           Text="{Binding Quantity}"
                                                           Background="Snow"
                                                           HorizontalOptions="Center"
                                                           HeightRequest="30"
                                                           WidthRequest="60"
                                                           FontSize="18"
                                                           Padding="5"
                                                           HorizontalTextAlignment="Center"
                                                           TextColor="Chocolate"/>
                                            <ImageButton Grid.Column="2"
                                                                 Source="plus_regular_24.png"
                                                                 MinimumHeightRequest="30"
                                                                 MinimumWidthRequest="30"
                                                                 BackgroundColor="Tan"
                                                                 CornerRadius="5"
                                                                 Padding="5"
                                                                 Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                                                 Path=IncreaseQuantityCommand}"
                                                                 CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ImageButton
                                    Source="x_regular_24.png"
                                    HorizontalOptions="End"
                                    VerticalOptions="Start"
                                    CornerRadius="5"
                                    MinimumHeightRequest="25"
                                    MinimumWidthRequest="25"
                                    BackgroundColor="OrangeRed"
                                    ToolTipProperties.Text="Премахване на този артикул"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                    Path=RemoveItemFromCartCommand}"
                                    CommandParameter="{Binding .}">
                                    <ImageButton.Shadow>
                                        <Shadow Brush="Red"/>
                                    </ImageButton.Shadow>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <VerticalStackLayout Grid.Row="2" Padding="15,10, 15, 0">
                <Border BackgroundColor="White"
                        Padding="10"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="Maroon" Radius="15" />
                    </Border.Shadow>
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                          ColumnDefinitions="2*, 3*"
                          RowSpacing="8">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Междинна Сума"
                               Style="{StaticResource lbl}"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               Text="{Binding SubTotal, StringFormat='{0:C}'}" />

                        <HorizontalStackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Spacing="5">
                            <Label Text="ДДС"
                                   VerticalOptions="Center"/>
                            <Label Padding="5, 0"
                                   BackgroundColor="Wheat"
                                   VerticalOptions="Center"
                                   Text="{Binding TaxPercentage, StringFormat='{0}%'}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TaxPercentageClickCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               Text="{Binding TaxAmount, StringFormat='{0:C}'}" />

                        <Border Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Stroke="MediumAquamarine"
                                StrokeDashArray="20, 5"
                                StrokeThickness="0.5"/>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Общо"
                               Style="{StaticResource lbl}"
                               FontAttributes="Bold"/>
                        
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               Text="{Binding Total, StringFormat='{0:C}'}" />

                        <Border Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Stroke="MediumAquamarine"
                                StrokeDashArray="20, 5"
                                StrokeThickness="0.5"/>

                        <Grid Grid.Row="5"
                              Grid.ColumnSpan="2"
                              ColumnDefinitions="Auto, *, Auto, Auto"
                              ColumnSpacing="5">
                            
                            <Button Grid.Column="0"
                                    Text="X"
                                    BackgroundColor="Red"
                                    MinimumHeightRequest="25"
                                    MinimumWidthRequest="25"
                                    Command="{Binding ClearCartCommand}"
                                    ToolTipProperties.Text="Изчистване на количката"/>

                            <Button Grid.Column="2"
                                    Text="В Брой"
                                    BackgroundColor="DarkOliveGreen"
                                    MinimumHeightRequest="25"
                                    MinimumWidthRequest="25"
                                    Command="{Binding PlaceOrderCommand}">

                                <Button.CommandParameter>
                                    <x:Boolean>False</x:Boolean>
                                </Button.CommandParameter>
                            </Button>

                            <Button Grid.Column="3"
                                    Text="С Карта"
                                    BackgroundColor="DarkOliveGreen"
                                    MinimumHeightRequest="25"
                                    MinimumWidthRequest="25"
                                    Command="{Binding PlaceOrderCommand}">

                                <Button.CommandParameter>
                                    <x:Boolean>True</x:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
