<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantPos.Pages.ManageMenuItemPage"
             xmlns:data="clr-namespace:RestaurantPos.Data"
             xmlns:vm="clr-namespace:RestaurantPos.ViewModels"
             xmlns:models="clr-namespace:RestaurantPos.Models"
             xmlns:controls="clr-namespace:RestaurantPos.Controls"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:ManageMenuItemsViewModel">

    <Grid ColumnDefinitions=".75*, .25*">
        <Grid
            Grid.Column="0"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="15"
            Padding="15">

        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="22"
            Text="Управление На Елементи От Менюто" />

        <controls:CategoriesListControl
            Grid.Row="1"
            Categories="{Binding Categories}"
            OnCategorySelected="CategoriesListControl_OnCategorySelected"/>

            <Grid Grid.Row="2">
                <controls:MenuItemsListControl
                    IsEditCase="True"
                    Items="{Binding MenuItems}"
                    OnSelectItem="MenuItemsListControl_OnSelectItem"/>

                <BoxView
                    IsVisible="{Binding IsLoading}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Color="AliceBlue"
                    Opacity="0.5" />

                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="BlueViolet" />
            </Grid>
        </Grid>
        <Grid
            Grid.Column="1"
            BackgroundColor="AliceBlue"
            RowDefinitions="Auto, *"
            Padding="0, 10">
              <VerticalStackLayout
                  Grid.Row="0"
                  Spacing="5"
                  Padding="10, 0">
                  <Label
                      Text="Запазване На Елемент От Менюто"
                      FontSize="25"
                      FontAttributes="Bold"/>
                  <controls:CurrentDateTimeControl />
              </VerticalStackLayout>
              
              <Grid
                  Grid.Row="1"
                  Padding="10"
                  BackgroundColor="AliceBlue">
                <controls:SaveMenuItemFormControl />
            </Grid>
              
        </Grid>
    </Grid>
</ContentPage>